<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report - mutation #1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPython.js" type="text/javascript"></script>
<script type="text/javascript">
    SyntaxHighlighter.all();
    window.setTimeout(function () {
        
        $('.line.number2').attr('title', 'AOR');
        
    }, 0);
</script>

</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>Mutation #1</h1>
</div>
<h3>Details</h3>
<ul>
    <li>module - <code><module 'sum' from '/mnt/c/Users/reyes/Desktop/mutation-testing-online/files_test/sum.py'></code></li>
    <li><span class="label label-success">killed</span> by <code>test_1 (test_sum.Test_sum)</code></li>
    
    <li>duration - 0.024 s</li>
    
    
    <li>tests run - 1</li>
    
</ul>

<h3>Exception traceback</h3>
<pre>Traceback (most recent call last):
  File "/mnt/c/Users/reyes/Desktop/mutation-testing-online/files_test/test_sum.py", line 7, in test_1
    self.assertEqual(suma(1,2), 3)
AssertionError: -1 != 3
</pre>

<h3>Mutations</h3>
<ul>
    
    <li>AOR - line 2</li>
    
</ul>
<h3>Mutant</h3>
<pre class="brush: python; first-line: 1; highlight: [2]; toolbar: false;">def suma(a, b):
    c = a - b
    if a == b:
        return 100
    return c</pre>

    </div>
</body>
</html>